# Recom_Parent

./: pom.xml
rec_back_manager/: pom.xml
rec_back_manager/src/main/java/com/zjnu/dao/: ArticleAttachMapper.java  UserMapper.java
rec_back_manager/src/main/java/com/zjnu/interceptor/: AvoidDuplicateSubmissionInterceptor.java
rec_back_manager/src/main/java/com/zjnu/model/: Admin.java  ArticleKindExample.java
rec_back_manager/src/main/java/com/zjnu/pojo/: AdminRolesPermissions.java  RolePermissionPojo.java  SensitiveWordPojo.java
rec_back_manager/src/main/java/com/zjnu/sensitivewdfilter/: SensitivewordFilter.java
rec_back_manager/src/main/java/com/zjnu/service/: AdminService.java  ArticleService.java  RoleService.java  UserService.java
rec_back_manager/src/main/java/com/zjnu/shiro/: CustomRolesAuthorizationFilter.java  FilterChainDefinitionMapBuilder.java  ShiroRealm.java
rec_back_manager/src/main/java/com/zjnu/utils/: CipherUtil.java  ConstantPara.java  ReadFileUtils.java  StringUtil.java
rec_back_manager/src/main/resources/: search.properties  spring-mvc.xml  spring-shiro.xml
rec_back_manager/src/main/resources/mapping/: ArticleKindMapper.xml
rec_back_manager/src/main/test/: Test.java
rec_back_manager/src/main/webapp/WEB-INF/: web.xml
rec_back_manager/src/main/webapp/jsp/: 404.jsp
rec_back_manager/src/main/webapp/jsp/back/: addAdver.jsp  adver.jsp  article.jsp  articleComments.jsp  articleKind.jsp  chart.jsp  login.jsp  main.jsp  manager.jsp  mesboard.jsp  nosavearticle.jsp  permission.jsp  role.jsp  user.jsp  vip.jsp
rec_back_manager/src/main/webapp/static/css/themes/: flat-blue.css
rec_back_manager/src/main/webapp/static/js/: app.js
rec_back_manager/src/main/webapp/static/login/: style.css
rec_blog/: pom.xml
rec_blog/blog_controller/: pom.xml
rec_blog/blog_controller/src/main/java/com/zjnu/bayesian/: ChineseTokenizer.java  DefaultStopWordsHandler.java  MultinomialModelNaiveBayes.java  NaiveBayesMain.java  TrainSampleDataManager.java
rec_blog/blog_controller/src/main/java/com/zjnu/controller/font/: ArticleController.java  EditorController.java  KindController.java  ManagerPaData.java  NaiveController.java  NeoController.java  SearchController.java  UserController.java
rec_blog/blog_controller/src/main/java/com/zjnu/controller/tree/: FileManagerController.java  FileUploadController.java
rec_blog/blog_controller/src/main/java/com/zjnu/hadoop/: HdfsUtil.java
rec_blog/blog_controller/src/main/java/com/zjnu/lucene/api/: ServerFactory.java
rec_blog/blog_controller/src/main/java/com/zjnu/neo4j/: Match2D3.java
rec_blog/blog_controller/src/main/java/com/zjnu/recom/booleanrec/: BooleaReco.java  MovieLensDataModel.java
rec_blog/blog_controller/src/main/java/com/zjnu/recom/common/: ItemSimilarity.java
rec_blog/blog_controller/src/main/java/com/zjnu/recom/offline/: GroupLensDataModel.java  ItemsSimilarityRedisWriter.java  UserItemSimilarityRedisWriter.java
rec_blog/blog_controller/src/main/java/com/zjnu/recom/youkeRec/: BasedItemRec.java
rec_blog/blog_controller/src/main/java/com/zjnu/util/: FtUtils.java
rec_blog/blog_controller/src/main/resources/: hdfs.xml  spring-mvc.xml  spring-mybatis-redis.xml
rec_blog/blog_controller/src/main/webapp/WEB-INF/: web.xml
rec_blog/blog_controller/src/main/webapp/attached/outSWFFile/: 20180410104145463.swf  20180412191922507.swf  20180412201442869.swf
rec_blog/blog_controller/src/main/webapp/bower_components/bootswatch/paper/: bootstrap.min.css
rec_blog/blog_controller/src/main/webapp/custom/js/: custom.js
rec_blog/blog_controller/src/main/webapp/jsp/: tree.jsp
rec_blog/blog_controller/src/main/webapp/jsp/font/: article.jsp  filemanager.jsp  footer.jsp  header.jsp  kind.jsp  main.jsp  member.jsp  readFile.jsp  relation.jsp  search.jsp  submission.jsp
rec_blog/blog_controller/src/main/webapp/resource/css/: build.css  cy.css  zzsc.css
rec_blog/blog_controller/src/main/webapp/resource/js/: d-login.js  main.js
rec_blog/blog_controller/src/main/webapp/resource/neo4j/: Neo4jSon.json
rec_blog/blog_controller/src/main/webapp/resource/slide/: script.js
rec_blog/blog_controller/src/main/webapp/src/css/: main.css
rec_blog/blog_controller/src/main/webapp/src/js/entities/: item.js
rec_blog/blog_controller/src/main/webapp/src/js/providers/: config.js
rec_blog/blog_controller/src/main/webapp/src/templates/: item-context-menu.html  modals.html  navbar.html
rec_blog/blog_dao/: pom.xml
rec_blog/blog_dao/src/main/java/com/zjnu/dao/: AdminMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  ArticleMapper.java  ArticleRatingMapper.xml  PermissionMapper.java  RolePermissionMapper.java
rec_blog/blog_model/: pom.xml
rec_blog/blog_service/: pom.xml
rec_blog/blog_service/src/main/java/com/zjnu/service/: ArticleKindService.java  ArticleService.java
rec_blog/blog_service/src/main/java/com/zjnu/service/impl/: ArticleCommentServiceImpl.java  ArticleKindImpl.java  ArticleRatingServiceImpl.java  ArticleServicelmpl.java
rec_common/: pom.xml
rec_mobile/: pom.xml
rec_mobile/src/main/java/com/zjnu/dao/: AdminMapper.java  ArticleCommentMapper.java  ArticleKindMapper.java  ArticleRatingMapper.java  RoleMapper.java
rec_mobile/src/main/java/com/zjnu/utils/: FileUtil.java  (+3 more)
rec_mobile/src/main/resources/: search.properties  spring-mvc.xml
rec_mobile/src/main/webapp/WEB-INF/: web.xml
rec_mobile/src/main/webapp/attached/file/: word.doc  xls.xls
rec_mobile/src/main/webapp/attached/outSWFFile/: 20180414143110639.swf  20180414145249256.swf
rec_mobile/src/main/webapp/file/: doc.doc  war3.docx
rec_mobile/src/main/webapp/json/: guoji.json  shehui.json  sifa.json  yingshi.json
rec_mobile/src/main/webapp/jsp/mobile/: article.jsp  login.jsp  main.jsp  marticle.jsp  msearch.jsp  readFile.jsp  register.jsp  search.jsp
rec_mobile/src/main/webapp/mobileStatic/css/: activity.css  login.css  m.css  m_video.css  share.css  topic.css  vip.css  vip_column.css
rec_mobile/src/main/webapp/mobileStatic/js/: jweixin-1.0.0.js  swipe.js
rec_recom/: pom.xml
rec_scala/: pom.xml
rec_search/: pom.xml
(+34 files in other folders)
