<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zjnu</groupId>
  <artifactId>Recom_Parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>rec_common</module>
    <module>rec_blog</module>
    <module>rec_blog/blog_dao</module>
    <module>rec_blog/blog_model</module>

    <module>rec_recom</module>
    <module>rec_search</module>
    <module>rec_back_manager</module>
    <module>rec_mobile</module>
    <module>rec_scala</module>
  </modules>
  <packaging>pom</packaging>
  <name>Recom_Parent</name>
  <url>http://maven.apache.org</url>


  <build>
    <finalName>Recom_Parent</finalName>
    <plugins>
      <!-- java编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
