<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rec_blog</artifactId>
        <groupId>com.zjnu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>blog_service</artifactId>
    <dependencies> <!--添加对font-model的依赖-->
        <dependency>
            <groupId>com.zjnu</groupId>
            <artifactId>blog_model</artifactId>
            <version>${project.version}</version>
        </dependency> <!--添加对mytest-dao的依赖-->
        <dependency>
            <groupId>com.zjnu</groupId>
            <artifactId>blog_dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>